settings = Configuración
user-settings = Configuración de usuario
admin-settings = Configuración de administrador
theme = Cambiar tema
mfa-settings = Configuración MFA
export-backup = Exportar/Respaldar Podcasts
import-podcasts = Importar Podcasts
custom-feed = Agregar feed personalizado
connect-sync = Conectar sincronización Nextcloud/Gpodder
api-keys = Claves API
page-not-found = Página no encontrada
inconvenience-message = Lo siento por los inconvenientes ocasionados. Vuelva a la página de inicio y navegue desde allí
user-management = Gestión de usuarios
rss-settings = Habilitar/Deshabilitar RSS Feeds
download-settings = Configuración de descargas
self-service-settings = Configuración de autoservicio
email-settings = Configuración de correo
backup-server = Respaldar servidor
restore-server = Restaurar servidor
admin-check-error = Error al verificar estado de administrador:
search-label = Buscar
account-settings = Configuración de cuenta